redsocks:
    build: redsocks_docker/.
    net: "host"

squid:
    build: squid_docker/.
    environment:
        - "DISK_CACHE_SIZE=50000"
        - "MAX_CACHE_OBJECT=10000"
        # - "SQUID_DIRECTIVES_ONLY=true"
        # - "SQUID_DIRECTIVES='refresh_pattern . 0 0 1 refresh-ims'"
    net: "host"
    ## Uncomment and update /path/to/cache
    volumes:
       - /var/cache/squid3:/var/cache/squid3

tproxy:
    build: iptables_docker/.
    net: "host"
    privileged: true
